# Grocero

./: .gitignore  README.md  build.gradle  external-dependencies.gradle
postman-collections/: Grocero.postman_collection.json  Grocero.postman_environment.json
src/main/java/com/grocero/beans/: AbstractAuthenticationBean.java  CustomerBean.java  CustomerBeanBuilder.java  GroceryListBean.java  MasterListBean.java  ProductBean.java
src/main/java/com/grocero/common/: BeanToDtoMapper.java  DateUtil.java  DtoToBeanMapper.java  JerseyConfig.java  OptionalList.java  UserRoles.java
src/main/java/com/grocero/dtos/: AuthenticationDto.java  CustomerDto.java  GroceryListDto.java  MasterListDto.java  ProductDto.java  ResponseDto.java
src/main/java/com/grocero/exceptions/: CustomerDoesNotExistException.java  CustomerServiceException.java  DuplicateMasterListException.java  NoDataFoundException.java
src/main/java/com/grocero/filters/: AuthenticationFilter.java  AuthorizationContext.java  AuthorizationFilter.java  UserPrincipal.java
src/main/java/com/grocero/repositories/: CustomerRepository.java  GroceryListRepository.java  MasterListRepository.java  ProductRepository.java
src/main/java/com/grocero/resources/: AdminResource.java  CustomerResource.java  GroceriesListResource.java  GroceryListResource.java  ListResource.java  ProductResource.java  SecurityFilter.java
src/main/java/com/grocero/services/: AuthenticationService.java  CustomerService.java  GroceroService.java  GroceryListService.java  ICustomerService.java  IGroceryListService.java  IProductService.java  ModifyingService.java  ProductService.java
src/main/java/com/grocero/services/impl/: CustomerService.java  CustomerServiceImpl.java  GroceroService.java  GroceryListService.java  GroceryListServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/grocero/utils/: BeanCreatorUtil.java  DtoCreatorUtil.java  MeasurementUnit.java
src/main/webapp/: Grocero.html  bower.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-config.xml
src/main/webapp/css/: site.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: GroceriesController.js  GroceryListsController.js  HomeController.js  ListController.js  LoginController.js  MasterListController.js  MyListsController.js  ProductAutocompleteController.js  ProductsController.js  PurchasesController.js  RedirectionController.js  RegistrationController.js  TabsController.js  UserController.js  VegetablesController.js
src/main/webapp/js/resources/: CustomerResource.js  GroceryListResource.js  MasterListResource.js  ProductResource.js
src/main/webapp/js/services/: AuthenticationService.js
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: AddProductModalController.js  HomeController.js  ProductController.js
src/main/webapp/views/: AddProductModal.html  Groceries.html  GroceryLists.html  Home.html  List.html  Login.html  MasterList.html  MyLists.html  Product.html  Products.html  Purchases.html  Registration.html  Vegetables.html
src/test/groovy/com/grocero/builders/: CustomerBeanBuilder.groovy  CustomerDtoBuilder.groovy  GroceryListBeanBuilder.groovy  GroceryListDtoBuilder.groovy  MasterListBeanBuilder.groovy  MasterListDtoBuilder.groovy  ProductBeanBuilder.groovy  ProductDtoBuilder.groovy
src/test/groovy/com/grocero/common/: ApplicationContextTestUtils.groovy  BeanToDtoMapperSpec.groovy  DtoToBeanMapperSpec.groovy  JerseyConfigSpec.groovy  JerseySpec.groovy
src/test/groovy/com/grocero/resources/: CustomerResourceSpec.groovy  GroceryListResourceSpec.groovy  ProductResourceSpec.groovy
src/test/groovy/com/grocero/services/: CustomerServiceSpec.groovy  GroceryListServiceSpec.groovy  ModifyingServiceSpec.groovy  ProductServiceSpec.groovy
src/test/groovy/com/grocero/shared/: SharedSpecification.groovy
src/test/groovy/com/grocero/utils/: BeanCreatorUtilSpec.groovy  DtoCreatorUtilSpec.groovy
src/test/resources/: applicationContext.xml  spring-mongo-config.xml
