apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'org.akhikhl.gretty'

apply from: 'deployment.gradle'
apply from: 'external-dependencies.gradle'

sourceCompatibility = 1.8



jar {
    manifest {
        attributes 'Implementation-Title': 'Grocero'
    }
}

jacoco {
	toolVersion = "0.7.6.201602180812"
	reportsDir = file("$buildDir/coverageReport")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination "${buildDir}/jacocoHtml"
	}
}

buildscript {
	repositories {
		jcenter()
		maven {
			url "https://jcenter.bintray.com"
		}
	}
	dependencies {
		classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
		classpath 'org.akhikhl.gretty:gretty:1.4.0'
	}
}

gretty {
	port = 8091
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile json,jersey.jackson
	compile spring.web, spring.core, spring.test, jersey.server, jackson
	compile jersey.spring, spring.mongo, spring.webmvc
	testCompile spock.core,spock.cglib,spock.objenesis, groovy,jersey.testcore,jersey.provider
}